<?xml version="1.0" encoding="UTF-8"?>
<!-- required: <project, modelVersion, groupId, artifactId, version> -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <!-- -->
  <modelVersion>4.0.0</modelVersion>
  <!-- project properties -->
  <groupId>nikocher</groupId>
  <artifactId>mineguis</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>mineguis</name>
  <url>http://github.com/nikochir/minecode</url>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- -->
  <build>
    <!--directory>${project.basedir}/../bin</directory-->
    <directory>${project.basedir}/../../server/local/plugins</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/../src/main</sourceDirectory>
    <outputDirectory>${project.basedir}/../bin/main</outputDirectory>
    <testSourceDirectory>${project.basedir}..//src/test</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/../bin/test</testOutputDirectory>
    <scriptSourceDirectory>${project.basedir}/../src/main</scriptSourceDirectory>
		<!-- objects are to be places in the .jar root (not compile, but use) -->
  	<resources>
      <resource>
	      <directory>${project.basedir}/../rsc/main</directory>
      	<filtering>true</filtering>
    	</resource>
  	</resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/../rcs/test</directory>
      	<filtering>true</filtering>
      </testResource>
    </testResources>
    <!-- -->
		<pluginManagement>
      <plugins>
        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
        	  <execution>
        	    <phase>package</phase>
        	    <goals>
        	      <goal>shade</goal>
        	    </goals>
        	    <configuration>
        	      <createDependencyReducedPom>false</createDependencyReducedPom>
        	    </configuration>
        	  </execution>
          </executions>
        </plugin>
      </plugins>
		</pluginManagement>
  </build>
  <!-- -->
  <repositories>
    <!-- -->
    <repository>
      <id>nikochir</id>
      <url>https://github.com/nikochir/minecode</url>
    </repository>
    <!-- -->
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/26894501/packages/maven</url>
    </repository>
    <!-- -->
    <repository>
      <id>papermc-repo</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
	<!-- -->
  <dependencies>
    <!-- -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!-- -->
  <distributionManagement>
    <!-- -->
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/26894501/packages/maven</url>
    </repository>
    <!-- -->
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/26894501/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
<!-- end_of_file -->