<?xml version="1.0" encoding="UTF-8"?>
<!-- required: <project, modelVersion, groupId, artifactId, version> -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <!-- currently supported project object model version -->
  <modelVersion>4.0.0</modelVersion>
    <!-- information -->
  <name>mineguis</name>
  <description>
    minecraft server plugin for graphical representation
    of commands and action using inventories and items
    as a graphical user interface elements
  </description>
  <developers>
    <developer>
      <name>Nickodim</name>
      <organization>Jacksa</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <url>http://github.com/nikochir/minecode</url>
  <!-- project -->
  <groupId>nikochir</groupId>
  <artifactId>mineguis</artifactId>
  <version>005</version>
  <packaging>jar</packaging>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- where to get artifacts -->
  <repositories>
    <!-- native -->
    <repository>
      <id>nikochir</id>
      <url>https://github.com/nikochir/mineguis</url>
    </repository>
    <!-- minecraft -->
    <!--repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository-->
    <repository>
      <id>papermc-repo</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <!-- what artifacts to use -->
  <dependencies>
    <!-- minecraft -->
    <!--dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency-->
    <!--dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency-->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.16-R0.5-SNAPSHOT</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!-- generated file support -->
  <distributionManagement>
    <!-- gitlab -->
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/26894501/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/26894501/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- resulting target configuration -->
  <build>
    <!-- where to place and how to name the target -->
    <finalName>${project.artifactId}</finalName>
    <directory>${project.basedir}/../../bin/jav</directory>
    <sourceDirectory>${project.basedir}/../../src/jav/main</sourceDirectory>
    <outputDirectory>${project.basedir}/../../bin/jav/main</outputDirectory>
    <testSourceDirectory>${project.basedir}../../src/jav/test</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/../../bin/jav/test</testOutputDirectory>
    <scriptSourceDirectory>${project.basedir}/../../src/jav/main</scriptSourceDirectory>
		<!-- objects are to be places in the .jar root (not compile, but use) -->
  	<resources>
      <resource>
	      <directory>${project.basedir}/../../rsc/main</directory>
      	<filtering>true</filtering>
    	</resource>
  	</resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/../../rcs/test</directory>
      	<filtering>true</filtering>
      </testResource>
    </testResources>
    <!-- -->
		<pluginManagement>
      <plugins>
        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
        	  <execution>
        	    <phase>package</phase>
        	    <goals>
        	      <goal>shade</goal>
        	    </goals>
        	    <configuration>
        	      <createDependencyReducedPom>false</createDependencyReducedPom>
        	    </configuration>
        	  </execution>
          </executions>
        </plugin>
      </plugins>
		</pluginManagement>
  </build>
</project>
<!-- endfile -->